<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blues.booklisting.EmptyDataActivity">

    <TextView
        android:text="@string/no_data"
        style="@style/big_black_title" />

    <TextView
        style="@style/center_layout"
        android:text="@string/no_data_hint" />

    <Button
        style="@style/search_btn"
        android:onClick="clickBtn"
        android:text="@string/search_again_btn" />

</LinearLayout>
